<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88C1E4" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#77B1D4" >

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp" 
            android:padding="2dp">
           
            <ImageView
                android:id="@+id/ivDPI"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/dog" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvDPINombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDPIRecompensa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:text="Recompensa"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDPIFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDPIRecompensa"
                android:layout_margin="4dp"
                android:text="Fecha"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDPIRaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvDPINombre"
                android:layout_below="@+id/tvDPINombre"
                android:text="Raza"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvDPIComuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvDPIRaza"
                android:layout_margin="4dp"
                android:text="Comuna"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>