<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.socialbop.Activity1" >
    
    <item android:id="@+id/siguiente"
        android:title="Siguiente"
        android:icon="@drawable/ic_iniciar_sesion"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"></item>

</menu>
