<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.socialbop.Activity5" >

    <item 
        android:id="@+id/action_nuevo"
        android:icon="@drawable/ic_agregar"
        android:showAsAction="always"
        android:title="Nueva"
        android:orderInCategory="1"
        />
    
    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_buscar"
        android:showAsAction="always"
        android:title="Buscar"
        android:orderInCategory="2" />
    
    <item 
        android:id="@+id/action_mis_publicaciones" 
        android:title="Mis Publicaciones"
        android:showAsAction="never"
        android:orderInCategory="3"/>
    
    <item 
        android:id="@+id/action_cerrar_sesion" 
        android:title="Cerrar Sesión"
        android:showAsAction="never"
        android:orderInCategory="4"/>
    
    

</menu>
